---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: mongo-kubernetes-operator
  namespace: mongo
spec:
  interval: 30s
  ref:
    branch: main
  secretRef:
    name:  flux-system
  url: ssh://git@github.com/22ndtech/mongodb-kubernetes-operator
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: mongo-kubernetes-operator
  namespace: mongo
spec:
  interval: 10m0s
  path: ./deploy/crds/mongodb.com_v1_mongodb_cr.yaml
  prune: true
  sourceRef:
    kind: GitRepository
    name: mongo-kubernetes-operator
  validation: client

